<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7b1d8908ecb44e19bc507a8d0814c50e" Name="Diagram1">
        <EntityTypeShape EntityType="testPruebaModel.Empleados" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="testPruebaModel.EmpleadosEntidad" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="testPruebaModel.Entidades" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="testPruebaModel.TipoIdentificacion" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="testPruebaModel.FK_Empleados_TipoIdentificacion" ManuallyRouted="false" />
        <AssociationConnector Association="testPruebaModel.FK_EmpleadosEntidad_Empleados" ManuallyRouted="false" />
        <AssociationConnector Association="testPruebaModel.FK_EmpleadosEntidad_Entidades" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>